\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {I}Definitions }{2}{section.1}%
\contentsline {subsection}{\numberline {I.1}Definition de la fonction numérique}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {I.2}Definiton de domaine de definition}{2}{subsection.1.2}%
\contentsline {section}{\numberline {II}Domaines de definitions de fonctions usuelles}{2}{section.2}%
\contentsline {section}{\numberline {III}Les tableaus de variations des fonctions \\usuelles:}{3}{section.3}%
\contentsline {subsection}{\numberline {III.1}Tableau de variations de fonction polynome de degrée \\2:}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {III.2}Tableau de variations d'une fonction homographique:}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {III.3}Tableau de variations d'une fonction $x \rightarrow \sqrt {x + a } $}{4}{subsection.3.3}%
\contentsline {section}{\numberline {IV}Les courbes de fonctions usuelles}{4}{section.4}%
\contentsline {subsection}{\numberline {IV.1}La courbe du fonction polynome de degrée 2}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {IV.2}La courbe du fonction homographique:}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {IV.3}La courbe du fonction $x \rightarrow \sqrt {x + a }$}{6}{subsection.4.3}%
